//main: main.less
body {
    background-color: #eaeaea;
}
#main {
    .sorted {
        vertical-align: bottom;
        input { margin-left: 10px; }
    }
}
ul#results {
    list-style: none;
    margin-top: 5px;

    li {
        h3 { margin-top: 0; }
        p { margin-bottom: 0; }
        abbr { color: #232323; }
        address {
            margin-bottom: 0;

            a:nth-child(2) {
                line-height: 20px;
            }
        }
    }
}
